<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <script>
   document.write('<base href="' + document.location + '" />');
   </script>
   <title>Server Started</title>
   
</head>

<body>
   Server Started
</body>

</html>
